# grails-xss-sanitizer

./: .gitignore  .travis.yml  README.md  build.gradle
grails-app/conf/: ESAPI.properties  application.yml
grails-app/controllers/grails/plugin/xss/sanitizer/: XssSanitizerInterceptor.groovy
grails-app/controllers/xss/sanitizer/: UrlMappings.groovy
grails-app/init/grails/plugin/xss/sanitizer/: Application.groovy
grails-app/init/xss/sanitizer/: Application.groovy
src/main/groovy/grails/plugin/xss/sanitizer/: XssSanitizerGrailsPlugin.groovy
src/main/groovy/xss/sanitizer/: XssSanitizerGrailsPlugin.groovy
src/main/java/grails/plugin/xss/sanitizer/filter/: XssFilter.java
src/main/java/grails/plugin/xss/sanitizer/filter/wrapper/: XssRequestWrapper.java
src/main/java/grails/plugin/xss/sanitizer/util/: XssSanitizerUtil.java
src/test/groovy/grails/plugin/xss/sanitizer/: XssSanitizerUtilSpec.groovy
